name=ESPbasic
version=1.0.0
author=julioCRO
maintainer=julioCRO
sentence=Core basic lib for ESP32/ESP8266
paragraph=Core basic lib for ESP32/ESP8266
category=Other
url=https://github.com/JulioCRO/ESPbasic
architectures=*
depends=ESPAsyncWebSrv, ArduinoJson
