[env:esp32dev]
platform = espressif32 @ ^6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = -DCORE_DEBUG_LEVEL=0


[env:esp8266]
platform = espressif8266 @ ^4.2.1
board = esp07
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
upload_speed = 115200
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP
    https://github.com/esphome/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.0.4
;build_flags = -DCORE_DEBUG_LEVEL=0
    